{
  "name": "Class Attendance",
  "short_name": "Attendance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#2563eb",
  "icons": []
}